import {TRANSLATION} from './Translation';

const RU = {
    'navigation': {
        'search': 'Поиск',
        'author': 'О проекте'
    },
    'navigationPopup': {
        'title': 'Информация о земельных участках сельскохозяйственного назначения государственной собственности, включенных в перечень земельных участков, права на которые будут выставлены на земельные торги Главным управлением Держгеокадастру',
        'selectRegion': 'Выберите место расположения земельного участка',
        'selectArea': 'Выберите площадь земельного участка',
        'selectUsage': 'Выберите целевое назначение земельного участка',
        'found': 'Найдено',
        'land': 'участков',
        'clearForm': 'Сбросить'
    },
    'landUsage': {
        'agricultural': 'Для ведения товарного сельскохозяйственного производства',
        'farmManagement': 'Для ведения фермерского хозяйства'
    },
    'regions': {
        'harkivska': 'Харьковская',
        'sumska': 'Сумская',
        'luganska': 'Луганская'
    }
};

export {RU};