const UA = {
    'navigation': {
        'search': 'Пошук',
        'author': 'Про проект'
    },
    'navigationPopup': {
        'title': 'Інформація про земельні ділянки сільськогосподарського призначення державної власності, які включено до переліку земельних ділянок, права на які буде виставлено на земельні торги Головним управлінням Держгеокадастру',
        'selectRegion': 'Оберіть місце розташування земельної ділянки',
        'selectArea': 'Оберіть площу земельної ділянки',
        'selectUsage': 'Оберіть цільове призначення земельної ділянки',
        'found': 'Знайдено',
        'land': 'дiлянок',
        'clearForm': 'Очистити'
    },
    'landUsage': {
        'agricultural': 'Для ведення товарного сільськогосподарського виробництва',
        'farmManagement': 'Для ведення фермерського господарства'
    },
    'regions': {
        'harkivska': 'Харківська',
        'sumska': 'Сумська',
        'luganska': 'Луганська'
    }
};

export {UA};