<?php

namespace App\Utilities;

class ProcessCsvFile {

    static $categoryOne = [
        'для ведення товарного сільськогосподарського виробництва',
        '01.01. Для ведення товарного сільськогосподарського призначення',
        'ведення товарного сільськогосподарського виробництва',
        'землі сільськогосподарського призначення',
        '01.13. Для іншого сільськогосподарського призначення',
        '01.01. Для ведення товарного сільськогосподарського призначення',
        '01.01. для ведення товарного сільськогосподарського виробництва',
        'сіножаті',
        'для ведення товарного с. г. виробництва',
        'для сінокосіння і випасання худоби',
        'для ведення товарного сільскогосподарського виробництва',
        'для ведення товарного с/г виробництва',
        'Для ведення товарного с.г. виробництва',
        'Для ведення товарного сільськогосподарського виробництва ',
        'для ведення товарного сільськогосподарського виробництва (для закладки виноградників) ',
        'землі сільськогосподарського призначення
','землі сільськогосподарського призхначення',
        'для ведення товарного сільськогосподарського виробництва (рілля)',
        'для ведення товрного сільськогосподарського виробництва (01.01)',
        'сільськогосподарського призначення',
        'Землі сільськогосподарського призначення',
        'землі сільськогосподарського призначення ',
        'Для ведення товарного сільськогосподарського виробництва  ',
        'землі сільськогосподарського призначення',
        'землі сільськогосподарського призначення (пасовиша)',
        'землі сільськогосподарського призначення (рілля)',
        'землі сільськогосподарського призначення (сіножаті)',
        'землі сільськогосподарського призначення (багаторічні насадження)',
        'землі с/ призначення',
        'сільськогосподарського призначення ',
        'землі СГ призначення ',
        'для ведення товарно сільськогосподарського виробництва',
        ' землі сільськогосподарського призначення
','01.01 для ведення товарного сільськогосподарського виробництва',
        'землі с/г призначення',
        'землі сільськогосподарського призначення',
        'рілля',
        'рілля ',
        ' (01.01)',
        'для ведення товарного с/г вир-ва',
        '(01.01)',
        'для ведення тованого сільськогосподарського виробництва',
        'для ведення товарного сільськогосподарського виробництва (01.01)',
        'для ведення товарного сільськогосподарського виробництва ',
        'для ведення товарного с-г виробництва',
        'Для ведення товарного с/г виробництва ',
        ' для ведення товарного сільськогосподарського виробництва',
        'Для ведення товарного с/г виробництва',
        'ведення товарного с/г виробництва',
        'ВТСВ',
        'для іншого сільськогосподарського призначення',
        'Для ведення товарного сільськогосподарського виробництва',
        'с/г призначення',
        'для сінокосіння',
        'для ведення товарного с.г. виробництва',
        'для ведення товарного сільськогосподарського призначення',
        '                                                               землі сільськогосподарського призначення
','для ведення товарного сільськогосподарського виробництва (придатних для закладкі багаторічних насаджень-садів, ягідників для виробництва органічної продукції)'
    ];

    static $categoryTwo = [
        '01.02. Для ведення фермерського господарства',
        'для ведення фермерського господарства',
        'Для ведення фермерського господарства',
        'для ведення фермерського господарства (01.02)',
        'для ведення 
фермерського господарства',
        'для ведення фермерського гос-ва',
        'для ведення ФГ',
        'для ведення фермерського господарства'
    ];

    public static function getCategoryId($categoryName)
    {
        if (in_array($categoryName, self::$categoryOne)) {
            $result = 1;
        } elseif (in_array($categoryName, self::$categoryTwo)) {
            $result = 2;
        } else {
            $result = null;
        }

        return $result;
    }
}